/**
 * ROFI Color theme
 * User: antoine
 */

* {
    selected-normal-foreground:  rgba ( 246, 233, 206, 100 % ); /* Softer Light Yellow */
    foreground:                  rgba ( 230, 210, 185, 100 % ); /* Warm Beige */
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 50, 50, 50, 0 % ); /* Darker Soft Grey */
    red:                         rgba ( 186, 64, 54, 100 % ); /* Softer Gruvbox Red */
    selected-urgent-foreground:  rgba ( 246, 233, 206, 100 % ); /* Softer Light Yellow */
    blue:                        rgba ( 90, 160, 170, 100 % ); /* Muted Gruvbox Blue */
    urgent-foreground:           rgba ( 245, 140, 80, 100 % ); /* Muted Gruvbox Orange */
    alternate-urgent-background: rgba ( 50, 50, 50, 0 % );
    active-foreground:           rgba ( 140, 165, 70, 100 % ); /* Softer Gruvbox Green */
    lightbg:                     rgba ( 230, 210, 185, 100 % ); /* Warm Beige */
    selected-active-foreground:  rgba ( 140, 165, 70, 100 % ); /* Softer Gruvbox Green */
    alternate-active-background: rgba ( 50, 50, 50, 0 % );
    background:                  rgba ( 35, 37, 38, 93 % ); /* Softer Dark Gruvbox */
    bordercolor:                 rgba ( 110, 100, 90, 100 % ); /* Muted Dark Brown */
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 50, 50, 50, 0 % );
    lightfg:                     rgba ( 185, 170, 150, 100 % ); /* Soft Gruvbox Light Gray */
    selected-normal-background:  rgba ( 58, 55, 53, 100 % ); /* Muted Darker Background */
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 225, 180, 90, 100 % ); /* Muted Gruvbox Yellow */
    urgent-background:           rgba ( 50, 50, 50, 0 % );
    selected-urgent-background:  rgba ( 245, 140, 80, 100 % ); /* Muted Gruvbox Orange */
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 50, 50, 50, 0 % );
    selected-active-background:  rgba ( 58, 55, 53, 100 % ); /* Muted Darker Background */
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
